# GB Ellipsoid Compression Workflow (Novel Metrics Edition)
#
# This script generates a polydisperse mixture of Gay–Berne (GB) ellipsoids,
# equilibrates the system, then compresses it through a pressure schedule,
# writing restart files at selected pressures.
#
# Author: El Macouti Nour El Haq
# ORCID: 0009-0009-8518-418X  (https://orcid.org/0009-0009-8518-418X)
# Affiliation: Energy Science Engineering Lab,
#              National School of Applied Sciences,
#              Chouaib Doukkali University of El Jadida,
#              El Jadida, Morocco
#
# Novel add-ons included in this version:
# - Nematic alignment order parameter S(t) and spatial profile S(z)
#
# -----------------------------------

clear

# read a restart file generated from shear simulation
# change the file name ("mix4000_shear1.restart")
read_restart    mix4000_shear040.restart

variable        kk equal 1/6

neighbor	0.2 bin
neigh_modify	delay 0 every 1 check yes one 4000

# compute temperature and pressure
compute         temp_trans all temp
variable        dof equal count(big)
compute         temp_rottrans all temp/asphere dof all

compute         temp_rot all temp/asphere dof rotate

compute         pres_trans all pressure temp_trans

compute         p_e all pe
compute         ke_t all ke
compute         ke_r all erotate/asphere

# setting temperature and pressure control 
# Here use nve/asphere for no pressure control,
# system volume is constant during rest.
fix             4 all nve/asphere

# For pressure control, comment fix nve/asphere command above.
# Uncomment fix nph/asphere and fix modify command below.
#fix             4 all nph/asphere z 1000.0 1000.0 0.25
#fix_modify      4 press pres_trans

fix             1 big langevin 1.75 1.75 0.025 498094 angmom 1.0
fix_modify      1 temp temp_rottrans

# output setting
variable        volume equal vol
variable        lenzz equal lz
variable        lenxz equal xz
variable        realg equal xz/lz

compute         orient all property/atom quati quatj quatk quatw

# ---------------- NOVEL ADD-ON: nematic order parameter ----------------
# Convert quaternion to body-axis (here: body z-axis) in lab frame and compute P2=(3 uz^2-1)/2
variable        ux atom 2.0*(c_orient[1]*c_orient[3] + c_orient[4]*c_orient[2])
variable        uy atom 2.0*(c_orient[2]*c_orient[3] - c_orient[4]*c_orient[1])
variable        uz atom (c_orient[4]*c_orient[4] - c_orient[1]*c_orient[1] - c_orient[2]*c_orient[2] + c_orient[3]*c_orient[3])
variable        P2 atom 0.5*(3.0*v_uz*v_uz - 1.0)
compute         S all reduce ave v_P2
# Time series of <P2> (nematic alignment); write every 10000 steps
fix             30 all ave/time 1 10000 10000 c_S file rest_novel.S_time.dat
# Spatial profile S(z) using same chunk binning as velocity profile scripts
compute         zlayer all chunk/atom bin/1d z lower 0.05 units reduced
fix             31 all ave/chunk 1 200000 200000 zlayer v_P2 norm sample file rest_novel.S_profile.dat
# ----------------------------------------------------------------------
compute         diameter all property/atom shapex shapey shapez 

# formatting log file output
thermo_style	custom step c_temp_rottrans c_temp_trans c_temp_rot pe pzz pxz lz xz v_disp c_ke_t c_ke_r c_S
thermo		1000

# RUN SIMULATION

reset_timestep  0

# formatting time-averaged value output 
fix             3 all ave/time 1 100 100 v_volume c_pres_trans[1] c_pres_trans[2] c_pres_trans[3] c_pres_trans[5] c_p_e c_ke_t c_ke_r v_lenzz v_lenxz v_disp file rest_novel.avg

# formatting dump file output 
dump		1 all custom 10000 rest_novel.dump id type x y z &
                   c_orient[1] c_orient[2] c_orient[3] c_orient[4] &
                   c_diameter[1] c_diameter[2] c_diameter[3]

# define simulation time step                
timestep        0.00025

# run the simulation for t*=1000
run             4000000

# store restart file
# change the file name ("mix4000_rest_shear1_novel.restart")
write_restart   mix4000_rest_shear1_novel.restart
undump          1
unfix           1
unfix           3

